<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/becoin_ach.qm</file>
        <file alias="af_ZA">locale/becoin_af_ZA.qm</file>
        <file alias="ar">locale/becoin_ar.qm</file>
        <file alias="be_BY">locale/becoin_be_BY.qm</file>
        <file alias="bg">locale/becoin_bg.qm</file>
        <file alias="bs">locale/becoin_bs.qm</file>
        <file alias="ca_ES">locale/becoin_ca_ES.qm</file>
        <file alias="ca">locale/becoin_ca.qm</file>
        <file alias="ca@valencia">locale/becoin_ca@valencia.qm</file>
        <file alias="cmn">locale/becoin_cmn.qm</file>
        <file alias="cs">locale/becoin_cs.qm</file>
        <file alias="cy">locale/becoin_cy.qm</file>
        <file alias="da">locale/becoin_da.qm</file>
        <file alias="de">locale/becoin_de.qm</file>
        <file alias="el_GR">locale/becoin_el_GR.qm</file>
        <file alias="en">locale/becoin_en.qm</file>
        <file alias="eo">locale/becoin_eo.qm</file>
        <file alias="es_CL">locale/becoin_es_CL.qm</file>
        <file alias="es_DO">locale/becoin_es_DO.qm</file>
        <file alias="es_MX">locale/becoin_es_MX.qm</file>
        <file alias="es">locale/becoin_es.qm</file>
        <file alias="es_UY">locale/becoin_es_UY.qm</file>
        <file alias="et">locale/becoin_et.qm</file>
        <file alias="eu_ES">locale/becoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/becoin_fa_IR.qm</file>
        <file alias="fa">locale/becoin_fa.qm</file>
        <file alias="fi">locale/becoin_fi.qm</file>
        <file alias="fr_CA">locale/becoin_fr_CA.qm</file>
        <file alias="fr">locale/becoin_fr.qm</file>
        <file alias="gl">locale/becoin_gl.qm</file>
        <file alias="gu_IN">locale/becoin_gu_IN.qm</file>
        <file alias="he">locale/becoin_he.qm</file>
        <file alias="hi_IN">locale/becoin_hi_IN.qm</file>
        <file alias="hr">locale/becoin_hr.qm</file>
        <file alias="hu">locale/becoin_hu.qm</file>
        <file alias="id_ID">locale/becoin_id_ID.qm</file>
        <file alias="it">locale/becoin_it.qm</file>
        <file alias="ja">locale/becoin_ja.qm</file>
        <file alias="ka">locale/becoin_ka.qm</file>
        <file alias="kk_KZ">locale/becoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/becoin_ko_KR.qm</file>
        <file alias="ky">locale/becoin_ky.qm</file>
        <file alias="la">locale/becoin_la.qm</file>
        <file alias="lt">locale/becoin_lt.qm</file>
        <file alias="lv_LV">locale/becoin_lv_LV.qm</file>
        <file alias="mn">locale/becoin_mn.qm</file>
        <file alias="ms_MY">locale/becoin_ms_MY.qm</file>
        <file alias="nb">locale/becoin_nb.qm</file>
        <file alias="nl">locale/becoin_nl.qm</file>
        <file alias="pam">locale/becoin_pam.qm</file>
        <file alias="pl">locale/becoin_pl.qm</file>
        <file alias="pt_BR">locale/becoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/becoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/becoin_ro_RO.qm</file>
        <file alias="ru">locale/becoin_ru.qm</file>
        <file alias="sah">locale/becoin_sah.qm</file>
        <file alias="sk">locale/becoin_sk.qm</file>
        <file alias="sl_SI">locale/becoin_sl_SI.qm</file>
        <file alias="sq">locale/becoin_sq.qm</file>
        <file alias="sr">locale/becoin_sr.qm</file>
        <file alias="sv">locale/becoin_sv.qm</file>
        <file alias="th_TH">locale/becoin_th_TH.qm</file>
        <file alias="tr">locale/becoin_tr.qm</file>
        <file alias="uk">locale/becoin_uk.qm</file>
        <file alias="ur_PK">locale/becoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/becoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/becoin_vi.qm</file>
        <file alias="vi_VN">locale/becoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/becoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/becoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/becoin_zh_TW.qm</file>
    </qresource>
</RCC>
