# /etc/conf.d/becoind: config file for /etc/init.d/becoind

# Config file location
#BECOIND_CONFIGFILE="/etc/becoin/becoin.conf"

# What directory to write pidfile to?  (created and owned by $BECOIND_USER)
#BECOIND_PIDDIR="/var/run/becoind"

# What filename to give the pidfile
#BECOIND_PIDFILE="${BECOIND_PIDDIR}/becoind.pid"

# Where to write becoind data (be mindful that the blockchain is large)
#BECOIND_DATADIR="/var/lib/becoind"

# User and group to own becoind process
#BECOIND_USER="becoin"
#BECOIND_GROUP="becoin"

# Path to becoind executable
#BECOIND_BIN="/usr/bin/becoind"

# Nice value to run becoind under
#BECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BECOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for becoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BECOIND_SIGTERM_TIMEOUT=60
