#!/bin/bash
#
#  becoind The becoin core server.
#
#
# chkconfig: 345 80 20
# description: becoind
# processname: becoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/becoind, see below
if [ -f /etc/sysconfig/becoind ]; then
        . /etc/sysconfig/becoind
fi

RETVAL=0

prog=becoind
# you can override the lockfile via BECOIND_LOCKFILE in /etc/sysconfig/becoind
lockfile=${BECOIND_LOCKFILE-/var/lock/subsys/becoind}

# becoind defaults to /usr/bin/becoind, override with BECOIND_BIN
becoind=${BECOIND_BIN-/usr/bin/becoind}

# becoind opts default to -disablewallet, override with BECOIND_OPTS
becoind_opts=${BECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $becoind $becoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
