#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/becoin/.becoin" ]; then
	BECOIND_DEFAULT_DATADIR="/var/lib/becoin/.becoin"
else
	BECOIND_DEFAULT_DATADIR="/var/lib/becoind"
fi

BECOIND_CONFIGFILE=${BECOIND_CONFIGFILE:-/etc/becoin/becoin.conf}
BECOIND_PIDDIR=${BECOIND_PIDDIR:-/var/run/becoind}
BECOIND_PIDFILE=${BECOIND_PIDFILE:-${BECOIND_PIDDIR}/becoind.pid}
BECOIND_DATADIR=${BECOIND_DATADIR:-${BECOIND_DEFAULT_DATADIR}}
BECOIND_USER=${BECOIND_USER:-${BECOIN_USER:-becoin}}
BECOIND_GROUP=${BECOIND_GROUP:-becoin}
BECOIND_BIN=${BECOIND_BIN:-/usr/bin/becoind}
BECOIND_NICE=${BECOIND_NICE:-${NICELEVEL:-0}}
BECOIND_OPTS="${BECOIND_OPTS:-${BECOIN_OPTS}}"

name="BeCoin Core Daemon"
description="BeCoin cryptocurrency P2P network daemon"

command="/usr/bin/becoind"
command_args="-pid=\"${BECOIND_PIDFILE}\" \
		-conf=\"${BECOIND_CONFIGFILE}\" \
		-datadir=\"${BECOIND_DATADIR}\" \
		-daemon \
		${BECOIND_OPTS}"

required_files="${BECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BECOIND_USER} \
			-N ${BECOIND_NICE} -w 2000"
pidfile="${BECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BECOIND_USER}:${BECOIND_GROUP}" \
	"${BECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BECOIND_USER}:${BECOIND_GROUP}" \
	"${BECOIND_PIDDIR}"

	checkpath -f \
	-o ${BECOIND_USER}:${BECOIND_GROUP} \
	-m 0660 \
	${BECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run becoind."
		eerror "The setting must appear in ${BECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BeCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
